# Blender MTL File: 'SizeTestNewOrigin.blend'
# Material Count: 12

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.569348 0.569348 0.569348
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_office_desk.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Steff\Desktop\office_desk.png

newmtl None_rocky_wall.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Steff\Desktop\rocky_wall.png

newmtl None_sandy_well.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Steff\Desktop\sandy_well.png

newmtl Rocks
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Desktop\cave_wall.png

newmtl Rocks_Int_Floortile3.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Dropbox\BackToBasix CreativeSource\3D models\ScaleTest\Int_Floortile3.png

newmtl Rocks_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Steff\\Dropbox\\BackToBasix CreativeSource\\3D models\\ScaleTest\\Int_Floortile3.png

newmtl Rocks_cave_stairs.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Desktop\cave_stairs2.png

newmtl Rocks_cubical_floor.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Desktop\cubical_floor.png

newmtl Rocks_cubical_wall.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Desktop\cubical_wall.png

newmtl Rocks_grass_floor_flower.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Steff\Desktop\grass_floor_flower.png
